[gd_scene format=3 uid="uid://cqqtdv3ps087o"]

[ext_resource type="Script" uid="uid://da1bfab6kocfu" path="res://scenes/MainGame/main_game.gd" id="1_51bnf"]

[node name="MainGame" type="Node" unique_id=1196745018]
process_mode = 3
script = ExtResource("1_51bnf")

[node name="World" type="Node2D" parent="." unique_id=87741988]
process_mode = 1

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=1108419644]
process_mode = 2
layer = 100

[node name="PauseRoot" type="Control" parent="PauseLayer" unique_id=1682490710]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=1213096539]
process_mode = 1
layer = 10

[node name="HudRoot" type="Control" parent="HudLayer" unique_id=1682200886]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
