[gd_scene format=3 uid="uid://b42utfkijwdh2"]

[ext_resource type="Script" uid="uid://cm1yin06ggh48" path="res://scenes/game/game.gd" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://dipd0hkjluiol" path="res://scenes/GameBoard/game_board.tscn" id="2_0sr1o"]
[ext_resource type="PackedScene" uid="uid://xfeon26dc8vt" path="res://scenes/UI/user_interface.tscn" id="2_7h61r"]
[ext_resource type="Texture2D" uid="uid://c1r41v4irbxdj" path="res://assets/map/game_frame.png" id="2_kelw5"]

[node name="Game" type="Node2D" unique_id=61587304]
script = ExtResource("1_sul5r")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1287745305]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1685438675]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kelw5")
expand_mode = 1

[node name="Board" type="Node2D" parent="." unique_id=1978268040]

[node name="GameBoard" parent="Board" unique_id=1010808148 instance=ExtResource("2_0sr1o")]

[node name="UserInterface" parent="." unique_id=1179492198 instance=ExtResource("2_7h61r")]

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=519661781]
layer = 200
