[gd_scene format=3 uid="uid://b42utfkijwdh2"]

[ext_resource type="Script" uid="uid://t37as8fhgx5b" path="res://scenes/Game/game.gd" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://dipd0hkjluiol" path="res://scenes/GameBoard/game_board.tscn" id="2_0sr1o"]
[ext_resource type="PackedScene" uid="uid://xfeon26dc8vt" path="res://scenes/UI/user_interface.tscn" id="2_7h61r"]
[ext_resource type="Texture2D" uid="uid://c1r41v4irbxdj" path="res://assets/map/game_frame.png" id="2_kelw5"]
[ext_resource type="PackedScene" uid="uid://n74k5w2tik2y" path="res://scenes/EventScreen/event_screen.tscn" id="5_54y65"]
[ext_resource type="PackedScene" uid="uid://ceqkgfjia38pj" path="res://scenes/UI/PauseMenu/pause_menu.tscn" id="5_lfrn8"]
[ext_resource type="Texture2D" uid="uid://dc80l7kccmfnx" path="res://assets/UI/menu_icon.png" id="5_rwo3j"]
[ext_resource type="PackedScene" uid="uid://b3nanpce7chdm" path="res://scenes/UI/HUD/ItemsDisplay/items_display.tscn" id="6_1p5ji"]
[ext_resource type="Script" uid="uid://cb67qrdllm00k" path="res://scenes/UI/HUD/ItemsDisplay/items_display.gd" id="7_5rpqn"]
[ext_resource type="Texture2D" uid="uid://d4lid73h23yvk" path="res://assets/UI/explorers_icon.png" id="7_ph5vl"]
[ext_resource type="PackedScene" uid="uid://b3dr1lscr6sn0" path="res://scenes/UI/HUD/CharacterMenu/characters_menu.tscn" id="8_ph5vl"]

[node name="Game" type="Node" unique_id=2037343921]
process_mode = 3
script = ExtResource("1_sul5r")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1287745305]
layer = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1685438675]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_kelw5")
expand_mode = 1

[node name="Board" type="Node2D" parent="." unique_id=1978268040]

[node name="GameBoard" parent="Board" unique_id=1010808148 instance=ExtResource("2_0sr1o")]

[node name="HudLayer" parent="." unique_id=1179492198 instance=ExtResource("2_7h61r")]
process_mode = 1
layer = 10

[node name="PauseMenu" type="Button" parent="HudLayer" unique_id=1284370111]
process_mode = 1
anchors_preset = -1
anchor_right = 0.0546875
anchor_bottom = 0.094444446
text = "Esc"
icon = ExtResource("5_rwo3j")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="ItemsDisplay" parent="HudLayer" unique_id=1422364325 instance=ExtResource("6_1p5ji")]
anchors_preset = -1
anchor_left = 0.50364584
anchor_top = 0.9064815
grow_vertical = 0
script = ExtResource("7_5rpqn")
metadata/_edit_use_anchors_ = true

[node name="Explorers" type="Button" parent="HudLayer" unique_id=1830933919]
process_mode = 1
anchors_preset = -1
anchor_left = 0.9458333
anchor_top = 0.0018518518
anchor_right = 1.0005208
anchor_bottom = 0.096296296
text = "Explorers"
icon = ExtResource("7_ph5vl")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="CharactersMenu" parent="HudLayer" unique_id=515895205 instance=ExtResource("8_ph5vl")]

[node name="EventLayer" type="CanvasLayer" parent="." unique_id=1493330592]

[node name="EventScreen" parent="EventLayer" unique_id=1399689263 instance=ExtResource("5_54y65")]
visible = false

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=2034007766]
process_mode = 2
layer = 1000

[node name="PauseMenu" parent="PauseLayer" unique_id=2076677108 instance=ExtResource("5_lfrn8")]

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="HudLayer/PauseMenu" to="." method="_on_pause_menu_pressed"]
[connection signal="pressed" from="HudLayer/Explorers" to="." method="_on_explorers_pressed"]
